server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/travelsummonerrift.crt;
    ssl_certificate_key /etc/ssl/certs/cert.key;
    ssl_trusted_certificate /etc/ssl/certs/chain.crt;
    server_name travelsummonerrift.me;

    client_max_body_size 0;

    location /api/ {
        proxy_pass http://discovery-service:8080/api/v1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}