server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/ca.crt;
    ssl_certificate_key /etc/ssl/certs/private.key;
    ssl_trusted_certificate /etc/ssl/certs/chain.crt;
    server_name travelsummonerrift.me;

    client_max_body_size 0;

    location / {
        proxy_pass http://gateway-service:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}