server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/chain.crt;
    ssl_certificate_key /etc/ssl/certs/private.key;
    server_name travelsummonerrift.me;

    client_max_body_size 0;

    location / {
        proxy_pass http://gateway-service:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}